{
  "name": "lunn",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.10.1",
    "@glidejs/glide": "^3.4.1",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.1.1",
    "@reach/router": "^1.2.1",
    "axios": "^0.19.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "charming": "^3.0.1",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.17",
    "html-react-parser": "^0.10.0",
    "htmlparser2": "^4.0.0",
    "i18n-js": "^3.5.1",
    "jsonapi-deserializer": "^0.1.1",
    "lodash.debounce": "^4.0.8",
    "mime-types": "^2.1.26",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "rails-erb-loader": "^5.5.2",
    "react": "^16.13.1",
    "react-animate-height": "^2.0.18",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-helmet-async": "^1.0.4",
    "react-select": "^3.1.0",
    "react-yandex-maps": "^4.2.0",
    "react-yandex-metrika": "^2.6.0",
    "react_ujs": "^2.6.1",
    "svg-react-loader": "^0.4.6",
    "universal-cookie": "^4.0.3",
    "webpack": "^4.0.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "stylelint": "^13.5.0",
    "stylelint-config-standard": "^20.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
